{
    "url": "https://api.github.com/repos/dask/dask/issues/3431",
    "repository_url": "https://api.github.com/repos/dask/dask",
    "labels_url": "https://api.github.com/repos/dask/dask/issues/3431/labels{/name}",
    "comments_url": "https://api.github.com/repos/dask/dask/issues/3431/comments",
    "events_url": "https://api.github.com/repos/dask/dask/issues/3431/events",
    "html_url": "https://github.com/dask/dask/issues/3431",
    "id": 316921885,
    "node_id": "MDU6SXNzdWUzMTY5MjE4ODU=",
    "number": 3431,
    "title": "Merge on CategoricalIndex fails with KeyError",
    "user": {
        "login": "fjetter",
        "id": 8629629,
        "node_id": "MDQ6VXNlcjg2Mjk2Mjk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/8629629?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/fjetter",
        "html_url": "https://github.com/fjetter",
        "followers_url": "https://api.github.com/users/fjetter/followers",
        "following_url": "https://api.github.com/users/fjetter/following{/other_user}",
        "gists_url": "https://api.github.com/users/fjetter/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/fjetter/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/fjetter/subscriptions",
        "organizations_url": "https://api.github.com/users/fjetter/orgs",
        "repos_url": "https://api.github.com/users/fjetter/repos",
        "events_url": "https://api.github.com/users/fjetter/events{/privacy}",
        "received_events_url": "https://api.github.com/users/fjetter/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 242862289,
            "node_id": "MDU6TGFiZWwyNDI4NjIyODk=",
            "url": "https://api.github.com/repos/dask/dask/labels/dataframe",
            "name": "dataframe",
            "color": "fbca04",
            "default": false,
            "description": null
        }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 2,
    "created_at": "2018-04-23T18:08:05Z",
    "updated_at": "2021-10-12T05:34:52Z",
    "closed_at": null,
    "author_association": "MEMBER",
    "active_lock_reason": null,
    "body": "I'm trying to set up the merge of two dataframes with a `CategoricalIndex` but am getting a confusing traceback (see below). I could track down the issue to the [align_partitions](https://github.com/dask/dask/blob/196c9b0d2656fb544945018bb68ce6ebce5c0870/dask/dataframe/multi.py#L75) function and eventually to the repartition of the dataframe itself. This is where I surrendered and I'd be glad for some help.\r\n\r\nHere is an example where the Error is raised if more than one partition is used (same can be reproduced if, e.g. `from_delayed` is used)\r\n\r\nDisclaimer: I'm running on the pandas master\r\n\r\n```\r\nimport dask.dataframe as dd\r\nimport pandas as pd\r\nfrom dask import delayed\r\n\r\ndf = pd.DataFrame({\r\n    'data': [1, 2, 3, 4],\r\n    'index': ['A', 'A', 'B', 'B']\r\n})\r\n\r\nddf = dd.from_pandas(df, npartitions=1).set_index('index').categorize()\r\nres1 = ddf.merge(ddf, left_index=True, right_index=True).compute()\r\n\r\nddf = dd.from_pandas(df, npartitions=2).set_index('index').categorize()\r\nres2 = ddf.merge(ddf, left_index=True, right_index=True).compute()\r\n\r\ndd.utils.assert_eq(res1, res2)\r\n```\r\n\r\nTraceback\r\n\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"/workspace/pandas/pandas/core/indexes/base.py\", line 4174, in get_slice_bound\r\n    return self._searchsorted_monotonic(label, side)\r\n  File \"/workspace/pandas/pandas/core/indexes/base.py\", line 4124, in _searchsorted_monotonic\r\n    return self.searchsorted(label, side=side)\r\n  File \"/workspace/pandas/pandas/util/_decorators.py\", line 177, in wrapper\r\n    return func(*args, **kwargs)\r\n  File \"/workspace/pandas/pandas/core/base.py\", line 1215, in searchsorted\r\n    return self.values.searchsorted(value, side=side, sorter=sorter)\r\n  File \"/workspace/pandas/pandas/util/_decorators.py\", line 177, in wrapper\r\n    return func(*args, **kwargs)\r\n  File \"/workspace/pandas/pandas/core/arrays/categorical.py\", line 1292, in searchsorted\r\n    raise ValueError(\"Categorical not ordered\\nyou can use \"\r\nValueError: Categorical not ordered\r\nyou can use .as_ordered() to change the Categorical to an ordered one\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"tests/integrationtests/Untitled-1.py\", line 25, in <module>\r\n    result_delayed = ddf.merge(ddf, left_index=True, right_index=True).compute()\r\n  File \"/workspace/dask/dask/base.py\", line 155, in compute\r\n    (result,) = compute(self, traverse=False, **kwargs)\r\n  File \"/workspace/dask/dask/base.py\", line 404, in compute\r\n    results = get(dsk, keys, **kwargs)\r\n  File \"/workspace/dask/dask/threaded.py\", line 75, in get\r\n    pack_exception=pack_exception, **kwargs)\r\n  File \"/workspace/dask/dask/local.py\", line 521, in get_async\r\n    raise_exception(exc, tb)\r\n  File \"/workspace/dask/dask/compatibility.py\", line 67, in reraise\r\n    raise exc\r\n  File \"/workspace/dask/dask/local.py\", line 290, in execute_task\r\n    result = _execute_task(task, data)\r\n  File \"/workspace/dask/dask/local.py\", line 271, in _execute_task\r\n    return func(*args2)\r\n  File \"/workspace/dask/dask/dataframe/methods.py\", line 81, in boundary_slice\r\n    result = getattr(df, kind)[start:stop]\r\n  File \"/workspace/pandas/pandas/core/indexing.py\", line 1375, in __getitem__\r\n    return self._getitem_axis(maybe_callable, axis=axis)\r\n  File \"/workspace/pandas/pandas/core/indexing.py\", line 1797, in _getitem_axis\r\n    return self._get_slice_axis(key, axis=axis)\r\n  File \"/workspace/pandas/pandas/core/indexing.py\", line 1408, in _get_slice_axis\r\n    slice_obj.step, kind=self.name)\r\n  File \"/workspace/pandas/pandas/core/indexes/base.py\", line 4040, in slice_indexer\r\n    kind=kind)\r\n  File \"/workspace/pandas/pandas/core/indexes/base.py\", line 4247, in slice_locs\r\n    end_slice = self.get_slice_bound(end, 'right', kind)\r\n  File \"/workspace/pandas/pandas/core/indexes/base.py\", line 4177, in get_slice_bound\r\n    raise err\r\n  File \"/workspace/pandas/pandas/core/indexes/base.py\", line 4171, in get_slice_bound\r\n    slc = self._get_loc_only_exact_matches(label)\r\n  File \"/workspace/pandas/pandas/core/indexes/base.py\", line 4140, in _get_loc_only_exact_matches\r\n    return self.get_loc(key)\r\n  File \"/workspace/pandas/pandas/core/indexes/category.py\", line 442, in get_loc\r\n    return self._engine.get_loc(codes)\r\n  File \"pandas/_libs/index.pyx\", line 139, in pandas._libs.index.IndexEngine.get_loc\r\n  File \"pandas/_libs/index.pyx\", line 156, in pandas._libs.index.IndexEngine.get_loc\r\n  File \"pandas/_libs/index.pyx\", line 176, in pandas._libs.index.IndexEngine._get_loc_duplicates\r\nKeyError: 1\r\n```",
    "closed_by": null,
    "reactions": {
        "url": "https://api.github.com/repos/dask/dask/issues/3431/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
    },
    "timeline_url": "https://api.github.com/repos/dask/dask/issues/3431/timeline",
    "performed_via_github_app": null,
    "state_reason": null
}