{
    "url": "https://api.github.com/repos/dask/dask/issues/9294",
    "repository_url": "https://api.github.com/repos/dask/dask",
    "labels_url": "https://api.github.com/repos/dask/dask/issues/9294/labels{/name}",
    "comments_url": "https://api.github.com/repos/dask/dask/issues/9294/comments",
    "events_url": "https://api.github.com/repos/dask/dask/issues/9294/events",
    "html_url": "https://github.com/dask/dask/issues/9294",
    "id": 1310858995,
    "node_id": "I_kwDOAbcwm85OIh7z",
    "number": 9294,
    "title": "Exception after merging two dataframes on index",
    "user": {
        "login": "billiejoe-bw",
        "id": 36629568,
        "node_id": "MDQ6VXNlcjM2NjI5NTY4",
        "avatar_url": "https://avatars.githubusercontent.com/u/36629568?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/billiejoe-bw",
        "html_url": "https://github.com/billiejoe-bw",
        "followers_url": "https://api.github.com/users/billiejoe-bw/followers",
        "following_url": "https://api.github.com/users/billiejoe-bw/following{/other_user}",
        "gists_url": "https://api.github.com/users/billiejoe-bw/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/billiejoe-bw/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/billiejoe-bw/subscriptions",
        "organizations_url": "https://api.github.com/users/billiejoe-bw/orgs",
        "repos_url": "https://api.github.com/users/billiejoe-bw/repos",
        "events_url": "https://api.github.com/users/billiejoe-bw/events{/privacy}",
        "received_events_url": "https://api.github.com/users/billiejoe-bw/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 242862289,
            "node_id": "MDU6TGFiZWwyNDI4NjIyODk=",
            "url": "https://api.github.com/repos/dask/dask/labels/dataframe",
            "name": "dataframe",
            "color": "fbca04",
            "default": false,
            "description": null
        },
        {
            "id": 3798450413,
            "node_id": "LA_kwDOAbcwm87iZ8Dt",
            "url": "https://api.github.com/repos/dask/dask/labels/bug",
            "name": "bug",
            "color": "faadaf",
            "default": true,
            "description": "Something is broken"
        }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 4,
    "created_at": "2022-07-20T11:02:31Z",
    "updated_at": "2022-08-30T10:04:01Z",
    "closed_at": null,
    "author_association": "NONE",
    "active_lock_reason": null,
    "body": "**What happened**:\r\n\r\nAfter I merge two data frames on their index, then `reset_index` and try to access the column that was the index, I get an exception.\r\n\r\n**Minimal Complete Verifiable Example**:\r\n\r\n```python\r\nimport pandas as pd\r\nimport dask\r\nimport dask.dataframe as dd\r\n\r\nA_df = dd.from_pandas(\r\n    pd.DataFrame(\r\n        [('aaa', 10), ('bbb', 20)],\r\n        columns=['string_key_A', 'value1']\r\n    ),\r\n    npartitions=1\r\n).set_index('string_key_A')\r\n\r\nB_df = dd.from_pandas(\r\n    pd.DataFrame(\r\n        [('aaa', 100)],\r\n        columns=['string_key_B', 'value2']\r\n    ),\r\n    npartitions=1\r\n).set_index('string_key_B')\r\n\r\nprint(A_df.compute())\r\nprint()\r\n\r\nprint(B_df.compute())\r\nprint()\r\n\r\nmerged_df = dd.merge(A_df, B_df, left_index=True, right_index=True).reset_index()\r\n\r\nprint(merged_df)\r\nprint()\r\n\r\nprint(merged_df.dtypes)\r\nprint()\r\n\r\nprint(merged_df.compute())\r\nprint()\r\n\r\nprint(merged_df['string_key_A'])\r\nprint()\r\n\r\nprint(merged_df['string_key_A'].compute())\r\n```\r\n\r\nHere's the output I get, including the traceback:\r\n\r\n```              value1\r\nstring_key_A\r\naaa               10\r\nbbb               20\r\n\r\n              value2\r\nstring_key_B\r\naaa              100\r\n\r\nDask DataFrame Structure:\r\n              string_key_A value1 value2\r\nnpartitions=1\r\n                    object  int64  int64\r\n                       ...    ...    ...\r\nDask Name: reset_index, 13 tasks\r\n\r\nstring_key_A    object\r\nvalue1           int64\r\nvalue2           int64\r\ndtype: object\r\n\r\n  index  value1  value2\r\n0   aaa      10     100\r\n\r\nDask Series Structure:\r\nnpartitions=1\r\n    object\r\n       ...\r\nName: string_key_A, dtype: object\r\nDask Name: getitem, 14 tasks\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/ubuntu/.cache/pypoetry/virtualenvs/bug-TT33av2A-py3.9/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\r\n    return self._engine.get_loc(casted_key)\r\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\r\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\r\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\r\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\r\nKeyError: 'string_key_A'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/ubuntu/bug/bug.py\", line 42, in <module>\r\n    print(merged_df['string_key_A'].compute())\r\n  File \"/home/ubuntu/.cache/pypoetry/virtualenvs/bug-TT33av2A-py3.9/lib/python3.9/site-packages/dask/base.py\", line 315, in compute\r\n    (result,) = compute(self, traverse=False, **kwargs)\r\n  File \"/home/ubuntu/.cache/pypoetry/virtualenvs/bug-TT33av2A-py3.9/lib/python3.9/site-packages/dask/base.py\", line 603, in compute\r\n    results = schedule(dsk, keys, **kwargs)\r\n  File \"/home/ubuntu/.cache/pypoetry/virtualenvs/bug-TT33av2A-py3.9/lib/python3.9/site-packages/dask/threaded.py\", line 89, in get\r\n    results = get_async(\r\n  File \"/home/ubuntu/.cache/pypoetry/virtualenvs/bug-TT33av2A-py3.9/lib/python3.9/site-packages/dask/local.py\", line 511, in get_async\r\n    raise_exception(exc, tb)\r\n  File \"/home/ubuntu/.cache/pypoetry/virtualenvs/bug-TT33av2A-py3.9/lib/python3.9/site-packages/dask/local.py\", line 319, in reraise\r\n    raise exc\r\n  File \"/home/ubuntu/.cache/pypoetry/virtualenvs/bug-TT33av2A-py3.9/lib/python3.9/site-packages/dask/local.py\", line 224, in execute_task\r\n    result = _execute_task(task, data)\r\n  File \"/home/ubuntu/.cache/pypoetry/virtualenvs/bug-TT33av2A-py3.9/lib/python3.9/site-packages/dask/core.py\", line 119, in _execute_task\r\n    return func(*(_execute_task(a, cache) for a in args))\r\n  File \"/home/ubuntu/.cache/pypoetry/virtualenvs/bug-TT33av2A-py3.9/lib/python3.9/site-packages/dask/optimization.py\", line 990, in __call__\r\n    return core.get(self.dsk, self.outkey, dict(zip(self.inkeys, args)))\r\n  File \"/home/ubuntu/.cache/pypoetry/virtualenvs/bug-TT33av2A-py3.9/lib/python3.9/site-packages/dask/core.py\", line 149, in get\r\n    result = _execute_task(task, cache)\r\n  File \"/home/ubuntu/.cache/pypoetry/virtualenvs/bug-TT33av2A-py3.9/lib/python3.9/site-packages/dask/core.py\", line 119, in _execute_task\r\n    return func(*(_execute_task(a, cache) for a in args))\r\n  File \"/home/ubuntu/.cache/pypoetry/virtualenvs/bug-TT33av2A-py3.9/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\r\n    indexer = self.columns.get_loc(key)\r\n  File \"/home/ubuntu/.cache/pypoetry/virtualenvs/bug-TT33av2A-py3.9/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\r\n    raise KeyError(key) from err\r\nKeyError: 'string_key_A'\r\n```\r\n\r\n**Anything else we need to know?**:\r\n\r\nIt looks like the problem is that after the `merge`, the metadata thinks that the index (now turned into a regular column by `reset_index`) is called `string_key_A` but when you actually compute to a pandas dataframe, it's called `index`. This causes things to crash later.\r\n\r\nInterestingly if you call the column the same thing e.g. just `string_key` in both dataframes before you `merge` them, the same problem doesn't arise.\r\n\r\n\r\n**Environment**:\r\n\r\nDask version: 2022.7.0\r\nPython version: 3.9.7\r\nOperating System: Ubuntu 20.04.3 LTS\r\nInstall method: poetry\r\n\r\n",
    "closed_by": null,
    "reactions": {
        "url": "https://api.github.com/repos/dask/dask/issues/9294/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
    },
    "timeline_url": "https://api.github.com/repos/dask/dask/issues/9294/timeline",
    "performed_via_github_app": null,
    "state_reason": null
}