{
    "url": "https://api.github.com/repos/dask/dask/issues/10057",
    "repository_url": "https://api.github.com/repos/dask/dask",
    "labels_url": "https://api.github.com/repos/dask/dask/issues/10057/labels{/name}",
    "comments_url": "https://api.github.com/repos/dask/dask/issues/10057/comments",
    "events_url": "https://api.github.com/repos/dask/dask/issues/10057/events",
    "html_url": "https://github.com/dask/dask/issues/10057",
    "id": 1622115255,
    "node_id": "I_kwDOAbcwm85gr4O3",
    "number": 10057,
    "title": "2023.3.1: docuemnattion not ready for sphinx 6.1.3",
    "user": {
        "login": "kloczek",
        "id": 31284574,
        "node_id": "MDQ6VXNlcjMxMjg0NTc0",
        "avatar_url": "https://avatars.githubusercontent.com/u/31284574?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/kloczek",
        "html_url": "https://github.com/kloczek",
        "followers_url": "https://api.github.com/users/kloczek/followers",
        "following_url": "https://api.github.com/users/kloczek/following{/other_user}",
        "gists_url": "https://api.github.com/users/kloczek/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/kloczek/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/kloczek/subscriptions",
        "organizations_url": "https://api.github.com/users/kloczek/orgs",
        "repos_url": "https://api.github.com/users/kloczek/repos",
        "events_url": "https://api.github.com/users/kloczek/events{/privacy}",
        "received_events_url": "https://api.github.com/users/kloczek/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 386719598,
            "node_id": "MDU6TGFiZWwzODY3MTk1OTg=",
            "url": "https://api.github.com/repos/dask/dask/labels/documentation",
            "name": "documentation",
            "color": "f9d0c4",
            "default": true,
            "description": "Improve or add to documentation"
        },
        {
            "id": 3468123446,
            "node_id": "LA_kwDOAbcwm87Ot102",
            "url": "https://api.github.com/repos/dask/dask/labels/needs%20attention",
            "name": "needs attention",
            "color": "6d626c",
            "default": false,
            "description": "It's been a while since this was pushed on. Needs attention from the owner or a maintainer."
        },
        {
            "id": 3798450413,
            "node_id": "LA_kwDOAbcwm87iZ8Dt",
            "url": "https://api.github.com/repos/dask/dask/labels/bug",
            "name": "bug",
            "color": "faadaf",
            "default": true,
            "description": "Something is broken"
        }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 4,
    "created_at": "2023-03-13T19:25:07Z",
    "updated_at": "2024-02-26T01:45:25Z",
    "closed_at": null,
    "author_association": "NONE",
    "active_lock_reason": null,
    "body": "Looks like it isn not possible to build `dask` documentation using latest sphinx 6.1.3\r\n<details>\r\n\r\n```console\r\n+ /usr/bin/sphinx-build -n -T -b man docs/source build/sphinx/man\r\nRunning Sphinx v6.1.3\r\nmaking output directory... done\r\n[autosummary] generating autosummary for: 10-minutes-to-dask.rst, api.rst, array-api.rst, array-assignment.rst, array-best-practices.rst, array-chunks.rst, array-creation.rst, array-design.rst, array-gufunc.rst, array-overlap.rst, ..., scheduler-overview.rst, scheduling-policy.rst, scheduling.rst, shared.rst, spark.rst, spec.rst, support.rst, understanding-performance.rst, user-interfaces.rst, why.rst\r\n[autosummary] generating autosummary for: /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.array.Array.all.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.array.Array.any.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.array.Array.argmax.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.array.Array.argmin.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.array.Array.argtopk.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.array.Array.astype.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.array.Array.blocks.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.array.Array.choose.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.array.Array.chunks.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.array.Array.chunksize.rst, ..., /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.dataframe.tseries.resample.Resampler.ohlc.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.dataframe.tseries.resample.Resampler.prod.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.dataframe.tseries.resample.Resampler.quantile.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.dataframe.tseries.resample.Resampler.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.dataframe.tseries.resample.Resampler.sem.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.dataframe.tseries.resample.Resampler.size.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.dataframe.tseries.resample.Resampler.std.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.dataframe.tseries.resample.Resampler.sum.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.dataframe.tseries.resample.Resampler.var.rst, /home/tkloczko/rpmbuild/BUILD/dask-2023.3.1/docs/source/generated/dask.dataframe.utils.make_meta.rst\r\nbuilding [mo]: targets for 0 po files that are out of date\r\nwriting output...\r\nbuilding [man]: all manpages\r\nupdating environment: [new config] 1018 added, 0 changed, 0 removed\r\nexecuting 10-minutes-to-dask-minutes-to-dask\r\nreading sources... [  2%] changelog\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 299, in next_line\r\n    self.line = self.input_lines[self.line_offset]\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 1136, in __getitem__\r\n    return self.data[i]\r\nIndexError: list index out of range\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 226, in run\r\n    self.next_line()\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 302, in next_line\r\n    raise EOFError\r\nEOFError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/cmd/build.py\", line 284, in build_main\r\n    app.build(args.force_all, args.filenames)\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/application.py\", line 347, in build\r\n    self.builder.build_update()\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/builders/__init__.py\", line 308, in build_update\r\n    self.build(['__all__'], to_build)\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/builders/__init__.py\", line 327, in build\r\n    updated_docnames = set(self.read())\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/builders/__init__.py\", line 434, in read\r\n    self._read_serial(docnames)\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/builders/__init__.py\", line 455, in _read_serial\r\n    self.read_doc(docname)\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/builders/__init__.py\", line 511, in read_doc\r\n    publisher.publish()\r\n  File \"/usr/lib/python3.8/site-packages/docutils/core.py\", line 224, in publish\r\n    self.document = self.reader.read(self.source, self.parser,\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/io.py\", line 105, in read\r\n    self.parse()\r\n  File \"/usr/lib/python3.8/site-packages/docutils/readers/__init__.py\", line 76, in parse\r\n    self.parser.parse(self.input, document)\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/parsers.py\", line 80, in parse\r\n    self.statemachine.run(inputlines, document, inliner=self.inliner)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 169, in run\r\n    results = StateMachineWS.run(self, input_lines, input_offset,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 233, in run\r\n    context, next_state, result = self.check_line(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 445, in check_line\r\n    return method(match, context, next_state)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 2785, in underline\r\n    self.section(title, source, style, lineno - 1, messages)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 325, in section\r\n    self.new_subsection(title, lineno, messages)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 391, in new_subsection\r\n    newabsoffset = self.nested_parse(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 279, in nested_parse\r\n    state_machine.run(block, input_offset, memo=self.memo,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 195, in run\r\n    results = StateMachineWS.run(self, input_lines, input_offset)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 233, in run\r\n    context, next_state, result = self.check_line(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 445, in check_line\r\n    return method(match, context, next_state)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 2785, in underline\r\n    self.section(title, source, style, lineno - 1, messages)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 325, in section\r\n    self.new_subsection(title, lineno, messages)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 391, in new_subsection\r\n    newabsoffset = self.nested_parse(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 279, in nested_parse\r\n    state_machine.run(block, input_offset, memo=self.memo,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 195, in run\r\n    results = StateMachineWS.run(self, input_lines, input_offset)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 233, in run\r\n    context, next_state, result = self.check_line(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 445, in check_line\r\n    return method(match, context, next_state)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 2785, in underline\r\n    self.section(title, source, style, lineno - 1, messages)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 325, in section\r\n    self.new_subsection(title, lineno, messages)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 391, in new_subsection\r\n    newabsoffset = self.nested_parse(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 279, in nested_parse\r\n    state_machine.run(block, input_offset, memo=self.memo,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 195, in run\r\n    results = StateMachineWS.run(self, input_lines, input_offset)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 233, in run\r\n    context, next_state, result = self.check_line(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 445, in check_line\r\n    return method(match, context, next_state)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 1273, in bullet\r\n    i, blank_finish = self.list_item(match.end())\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 1295, in list_item\r\n    self.nested_parse(indented, input_offset=line_offset,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 279, in nested_parse\r\n    state_machine.run(block, input_offset, memo=self.memo,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 195, in run\r\n    results = StateMachineWS.run(self, input_lines, input_offset)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 239, in run\r\n    result = state.eof(context)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 2725, in eof\r\n    self.blank(None, context, None)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 2716, in blank\r\n    paragraph, literalnext = self.paragraph(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 416, in paragraph\r\n    textnodes, messages = self.inline_text(text, lineno)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 425, in inline_text\r\n    nodes, messages = self.inliner.parse(text, lineno,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 649, in parse\r\n    before, inlines, remaining, sysmessages = method(self, match,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 792, in interpreted_or_phrase_ref\r\n    nodelist, messages = self.interpreted(rawsource, escaped, role,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 889, in interpreted\r\n    nodes, messages2 = role_fn(role, rawsource, text, lineno, self)\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/ext/extlinks.py\", line 103, in role\r\n    title = caption % part\r\nTypeError: not all arguments converted during string formatting\r\n\r\nException occurred:\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/ext/extlinks.py\", line 103, in role\r\n    title = caption % part\r\nTypeError: not all arguments converted during string formatting\r\nThe full traceback has been saved in /tmp/sphinx-err-3l5jo8g3.log, if you want to report the issue to the developers.\r\nPlease also report this if it was a user error, so that a better error message can be provided next time.\r\nA bug report can be filed in the tracker at <https://github.com/sphinx-doc/sphinx/issues>. Thanks!\r\n\r\n\r\n[tkloczko@pers-jacek SPECS]$ cat /tmp/sphinx-err-3l5jo8g3.log\r\n# Platform:         linux; (Linux-6.1.10-200.fc37.x86_64-x86_64-with-glibc2.34)\r\n# Sphinx version:   6.1.3\r\n# Python version:   3.8.16 (CPython)\r\n# Docutils version: 0.19\r\n# Jinja2 version:   3.1.2\r\n# Pygments version: 2.14.0\r\n\r\n# Last messages:\r\n#   reading sources... [  1%] array-slicing\r\n#   reading sources... [  1%] array-sparse\r\n#   reading sources... [  1%] array-stack\r\n#   reading sources... [  1%] array-stats\r\n#   reading sources... [  1%] bag\r\n#   reading sources... [  1%] bag-api\r\n#   reading sources... [  1%] bag-creation\r\n#   reading sources... [  1%] best-practices\r\n#   reading sources... [  1%] caching\r\n#   reading sources... [  2%] changelog\r\n\r\n# Loaded extensions:\r\n#   sphinx.ext.mathjax (6.1.3)\r\n#   sphinxcontrib.applehelp (1.0.4)\r\n#   sphinxcontrib.devhelp (1.0.2)\r\n#   sphinxcontrib.htmlhelp (2.0.0)\r\n#   sphinxcontrib.serializinghtml (1.1.5)\r\n#   sphinxcontrib.qthelp (1.0.3)\r\n#   alabaster (0.7.13)\r\n#   sphinx.ext.autodoc.preserve_defaults (6.1.3)\r\n#   sphinx.ext.autodoc.type_comment (6.1.3)\r\n#   sphinx.ext.autodoc.typehints (6.1.3)\r\n#   sphinx.ext.autodoc (6.1.3)\r\n#   sphinx.ext.doctest (6.1.3)\r\n#   sphinx.ext.intersphinx (6.1.3)\r\n#   sphinx.ext.autosummary (6.1.3)\r\n#   sphinx_autosummary_accessors (2022.4.0)\r\n#   sphinx.ext.extlinks (6.1.3)\r\n#   sphinx.ext.viewcode (6.1.3)\r\n#   numpydoc (1.5.0)\r\n#   sphinx_click.ext (unknown version)\r\n#   dask_sphinx_theme.ext.dask_config_sphinx_ext (0.1)\r\n#   sphinx_tabs.tabs (unknown version)\r\n#   sphinx_remove_toctrees (unknown version)\r\n#   IPython.sphinxext.ipython_console_highlighting (unknown version)\r\n#   IPython.sphinxext.ipython_directive (unknown version)\r\n#   jupyter_sphinx (0.4.0)\r\n#   sphinx_copybutton (0.5.1)\r\n\r\n# Traceback:\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 299, in next_line\r\n    self.line = self.input_lines[self.line_offset]\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 1136, in __getitem__\r\n    return self.data[i]\r\nIndexError: list index out of range\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 226, in run\r\n    self.next_line()\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 302, in next_line\r\n    raise EOFError\r\nEOFError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/cmd/build.py\", line 284, in build_main\r\n    app.build(args.force_all, args.filenames)\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/application.py\", line 347, in build\r\n    self.builder.build_update()\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/builders/__init__.py\", line 308, in build_update\r\n    self.build(['__all__'], to_build)\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/builders/__init__.py\", line 327, in build\r\n    updated_docnames = set(self.read())\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/builders/__init__.py\", line 434, in read\r\n    self._read_serial(docnames)\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/builders/__init__.py\", line 455, in _read_serial\r\n    self.read_doc(docname)\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/builders/__init__.py\", line 511, in read_doc\r\n    publisher.publish()\r\n  File \"/usr/lib/python3.8/site-packages/docutils/core.py\", line 224, in publish\r\n    self.document = self.reader.read(self.source, self.parser,\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/io.py\", line 105, in read\r\n    self.parse()\r\n  File \"/usr/lib/python3.8/site-packages/docutils/readers/__init__.py\", line 76, in parse\r\n    self.parser.parse(self.input, document)\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/parsers.py\", line 80, in parse\r\n    self.statemachine.run(inputlines, document, inliner=self.inliner)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 169, in run\r\n    results = StateMachineWS.run(self, input_lines, input_offset,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 233, in run\r\n    context, next_state, result = self.check_line(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 445, in check_line\r\n    return method(match, context, next_state)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 2785, in underline\r\n    self.section(title, source, style, lineno - 1, messages)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 325, in section\r\n    self.new_subsection(title, lineno, messages)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 391, in new_subsection\r\n    newabsoffset = self.nested_parse(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 279, in nested_parse\r\n    state_machine.run(block, input_offset, memo=self.memo,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 195, in run\r\n    results = StateMachineWS.run(self, input_lines, input_offset)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 233, in run\r\n    context, next_state, result = self.check_line(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 445, in check_line\r\n    return method(match, context, next_state)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 2785, in underline\r\n    self.section(title, source, style, lineno - 1, messages)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 325, in section\r\n    self.new_subsection(title, lineno, messages)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 391, in new_subsection\r\n    newabsoffset = self.nested_parse(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 279, in nested_parse\r\n    state_machine.run(block, input_offset, memo=self.memo,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 195, in run\r\n    results = StateMachineWS.run(self, input_lines, input_offset)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 233, in run\r\n    context, next_state, result = self.check_line(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 445, in check_line\r\n    return method(match, context, next_state)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 2785, in underline\r\n    self.section(title, source, style, lineno - 1, messages)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 325, in section\r\n    self.new_subsection(title, lineno, messages)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 391, in new_subsection\r\n    newabsoffset = self.nested_parse(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 279, in nested_parse\r\n    state_machine.run(block, input_offset, memo=self.memo,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 195, in run\r\n    results = StateMachineWS.run(self, input_lines, input_offset)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 233, in run\r\n    context, next_state, result = self.check_line(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 445, in check_line\r\n    return method(match, context, next_state)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 1273, in bullet\r\n    i, blank_finish = self.list_item(match.end())\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 1295, in list_item\r\n    self.nested_parse(indented, input_offset=line_offset,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 279, in nested_parse\r\n    state_machine.run(block, input_offset, memo=self.memo,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 195, in run\r\n    results = StateMachineWS.run(self, input_lines, input_offset)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/statemachine.py\", line 239, in run\r\n    result = state.eof(context)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 2725, in eof\r\n    self.blank(None, context, None)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 2716, in blank\r\n    paragraph, literalnext = self.paragraph(\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 416, in paragraph\r\n    textnodes, messages = self.inline_text(text, lineno)\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 425, in inline_text\r\n    nodes, messages = self.inliner.parse(text, lineno,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 649, in parse\r\n    before, inlines, remaining, sysmessages = method(self, match,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 792, in interpreted_or_phrase_ref\r\n    nodelist, messages = self.interpreted(rawsource, escaped, role,\r\n  File \"/usr/lib/python3.8/site-packages/docutils/parsers/rst/states.py\", line 889, in interpreted\r\n    nodes, messages2 = role_fn(role, rawsource, text, lineno, self)\r\n  File \"/usr/lib/python3.8/site-packages/sphinx/ext/extlinks.py\", line 103, in role\r\n    title = caption % part\r\n```\r\n</details>\r\nLooks lie build fails in `sphinx_copybutton`.",
    "closed_by": null,
    "reactions": {
        "url": "https://api.github.com/repos/dask/dask/issues/10057/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
    },
    "timeline_url": "https://api.github.com/repos/dask/dask/issues/10057/timeline",
    "performed_via_github_app": null,
    "state_reason": null
}