{
    "url": "https://api.github.com/repos/dask/dask/issues/9123",
    "repository_url": "https://api.github.com/repos/dask/dask",
    "labels_url": "https://api.github.com/repos/dask/dask/issues/9123/labels{/name}",
    "comments_url": "https://api.github.com/repos/dask/dask/issues/9123/comments",
    "events_url": "https://api.github.com/repos/dask/dask/issues/9123/events",
    "html_url": "https://github.com/dask/dask/issues/9123",
    "id": 1246405726,
    "node_id": "I_kwDOAbcwm85KSqRe",
    "number": 9123,
    "title": "Some datetime-properties (e.g., `tz`, `freq`, `freqstr`) not working",
    "user": {
        "login": "jorloplaz",
        "id": 12827365,
        "node_id": "MDQ6VXNlcjEyODI3MzY1",
        "avatar_url": "https://avatars.githubusercontent.com/u/12827365?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/jorloplaz",
        "html_url": "https://github.com/jorloplaz",
        "followers_url": "https://api.github.com/users/jorloplaz/followers",
        "following_url": "https://api.github.com/users/jorloplaz/following{/other_user}",
        "gists_url": "https://api.github.com/users/jorloplaz/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/jorloplaz/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/jorloplaz/subscriptions",
        "organizations_url": "https://api.github.com/users/jorloplaz/orgs",
        "repos_url": "https://api.github.com/users/jorloplaz/repos",
        "events_url": "https://api.github.com/users/jorloplaz/events{/privacy}",
        "received_events_url": "https://api.github.com/users/jorloplaz/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 242862289,
            "node_id": "MDU6TGFiZWwyNDI4NjIyODk=",
            "url": "https://api.github.com/repos/dask/dask/labels/dataframe",
            "name": "dataframe",
            "color": "fbca04",
            "default": false,
            "description": null
        },
        {
            "id": 3468123446,
            "node_id": "LA_kwDOAbcwm87Ot102",
            "url": "https://api.github.com/repos/dask/dask/labels/needs%20attention",
            "name": "needs attention",
            "color": "6d626c",
            "default": false,
            "description": "It's been a while since this was pushed on. Needs attention from the owner or a maintainer."
        },
        {
            "id": 3798450413,
            "node_id": "LA_kwDOAbcwm87iZ8Dt",
            "url": "https://api.github.com/repos/dask/dask/labels/bug",
            "name": "bug",
            "color": "faadaf",
            "default": true,
            "description": "Something is broken"
        }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 1,
    "created_at": "2022-05-24T11:33:37Z",
    "updated_at": "2022-06-27T02:14:40Z",
    "closed_at": null,
    "author_association": "CONTRIBUTOR",
    "active_lock_reason": null,
    "body": "**What happened**: trying to access some datetime properties via the `.dt` accessor crashes.\r\n\r\n**What you expected to happen**: this shouldn't happen. Actually, in Pandas if we do `.compute().dt.<property>` it works, but in Dask if we do `.dt.<property>.compute()` it doesn't.\r\n\r\n**Minimal Complete Verifiable Example**:\r\n\r\n```python\r\nimport dask\r\nddf = dask.datasets.timeseries()\r\nddf.index.dt.freq\r\n```\r\n\r\nCrashes with this:\r\n\r\n<details>\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"/home/jorge.lopez/anaconda3/envs/AML-dev/lib/python3.9/site-packages/dask/dataframe/dispatch.py\", line 126, in make_meta\r\n    return make_meta_dispatch(x, index=index)\r\n  File \"/home/jorge.lopez/anaconda3/envs/AML-dev/lib/python3.9/site-packages/dask/utils.py\", line 605, in __call__\r\n    meth = self.dispatch(type(arg))\r\n  File \"/home/jorge.lopez/anaconda3/envs/AML-dev/lib/python3.9/site-packages/dask/utils.py\", line 599, in dispatch\r\n    raise TypeError(f\"No dispatch for {cls}\")\r\nTypeError: No dispatch for <class 'pandas._libs.tslibs.offsets.Hour'>\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/home/jorge.lopez/anaconda3/envs/AML-dev/lib/python3.9/site-packages/dask/dataframe/accessor.py\", line 26, in func\r\n    return self._property_map(attr)\r\n  File \"/home/jorge.lopez/anaconda3/envs/AML-dev/lib/python3.9/site-packages/dask/dataframe/accessor.py\", line 95, in _property_map\r\n    return self._series.map_partitions(\r\n  File \"/home/jorge.lopez/anaconda3/envs/AML-dev/lib/python3.9/site-packages/dask/dataframe/core.py\", line 845, in map_partitions\r\n    return map_partitions(func, self, *args, **kwargs)\r\n  File \"/home/jorge.lopez/anaconda3/envs/AML-dev/lib/python3.9/site-packages/dask/dataframe/core.py\", line 6319, in map_partitions\r\n    meta = make_meta(meta, index=meta_index, parent_meta=parent_meta)\r\n  File \"/home/jorge.lopez/anaconda3/envs/AML-dev/lib/python3.9/site-packages/dask/dataframe/dispatch.py\", line 130, in make_meta\r\n    return func(x, index=index)\r\n  File \"/home/jorge.lopez/anaconda3/envs/AML-dev/lib/python3.9/site-packages/dask/dataframe/backends.py\", line 150, in make_meta_object\r\n    return _nonempty_scalar(x)\r\n  File \"/home/jorge.lopez/anaconda3/envs/AML-dev/lib/python3.9/site-packages/dask/dataframe/utils.py\", line 326, in _nonempty_scalar\r\n    raise TypeError(f\"Can't handle meta of type '{typename(type(x))}'\")\r\nTypeError: Can't handle meta of type 'pandas._libs.tslibs.offsets.Hour'\r\n```\r\n\r\n</details>\r\n\r\n**Anything else we need to know?**: this problem arises both in any datetime index or datetime column. Doing above `ddf.reset_index()['timestamp'].dt.freq` gives a similar trace.\r\n\r\nNote that the problem happens before actually computing anything, it seems a problem related with meta types or meta inference.\r\n\r\n**Environment**:\r\n\r\n- Dask version: 2022.05.0\r\n- Python version: 3.9.12\r\n- Operating System: Ubuntu\r\n- Install method (conda, pip, source): Pip\r\n",
    "closed_by": null,
    "reactions": {
        "url": "https://api.github.com/repos/dask/dask/issues/9123/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
    },
    "timeline_url": "https://api.github.com/repos/dask/dask/issues/9123/timeline",
    "performed_via_github_app": null,
    "state_reason": null
}