{
    "url": "https://api.github.com/repos/dask/dask/issues/10517",
    "repository_url": "https://api.github.com/repos/dask/dask",
    "labels_url": "https://api.github.com/repos/dask/dask/issues/10517/labels{/name}",
    "comments_url": "https://api.github.com/repos/dask/dask/issues/10517/comments",
    "events_url": "https://api.github.com/repos/dask/dask/issues/10517/events",
    "html_url": "https://github.com/dask/dask/issues/10517",
    "id": 1901552045,
    "node_id": "I_kwDOAbcwm85xV2Gt",
    "number": 10517,
    "title": "Groupby aggregation with custom aggregation and median causes TypeError",
    "user": {
        "login": "fbunt",
        "id": 7178572,
        "node_id": "MDQ6VXNlcjcxNzg1NzI=",
        "avatar_url": "https://avatars.githubusercontent.com/u/7178572?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/fbunt",
        "html_url": "https://github.com/fbunt",
        "followers_url": "https://api.github.com/users/fbunt/followers",
        "following_url": "https://api.github.com/users/fbunt/following{/other_user}",
        "gists_url": "https://api.github.com/users/fbunt/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/fbunt/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/fbunt/subscriptions",
        "organizations_url": "https://api.github.com/users/fbunt/orgs",
        "repos_url": "https://api.github.com/users/fbunt/repos",
        "events_url": "https://api.github.com/users/fbunt/events{/privacy}",
        "received_events_url": "https://api.github.com/users/fbunt/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 3468123446,
            "node_id": "LA_kwDOAbcwm87Ot102",
            "url": "https://api.github.com/repos/dask/dask/labels/needs%20attention",
            "name": "needs attention",
            "color": "6d626c",
            "default": false,
            "description": "It's been a while since this was pushed on. Needs attention from the owner or a maintainer."
        },
        {
            "id": 3880424463,
            "node_id": "LA_kwDOAbcwm87nSpQP",
            "url": "https://api.github.com/repos/dask/dask/labels/needs%20triage",
            "name": "needs triage",
            "color": "eeeeee",
            "default": false,
            "description": "Needs a response from a contributor"
        }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 0,
    "created_at": "2023-09-18T18:51:34Z",
    "updated_at": "2023-10-23T01:45:38Z",
    "closed_at": null,
    "author_association": "NONE",
    "active_lock_reason": null,
    "body": "**Describe the issue**:\r\nProviding a custom `Aggregation` object and \"median\" to `DataFrameGroupBy.agg` causes a `TypeError` to be thrown. It seems like a different code path is being taken that mishandles the custom aggregation object.\r\n\r\n**Minimal Complete Verifiable Example**:\r\n\r\n```python\r\nimport dask.dataframe as dd\r\nimport numpy as np\r\nimport pandas as pd\r\n\r\n\r\n# Taken from documentation: https://docs.dask.org/en/latest/dataframe-groupby.html#dataframe-groupby-aggregate\r\nnunique = dd.Aggregation(\r\n    name=\"nunique\",\r\n    chunk=lambda s: s.apply(lambda x: list(set(x))),\r\n    agg=lambda s0: s0.obj.groupby(\r\n        level=list(range(s0.obj.index.nlevels))\r\n    ).sum(),\r\n    finalize=lambda s1: s1.apply(lambda final: len(set(final))),\r\n)\r\n\r\n\r\ndf = dd.from_pandas(\r\n    pd.DataFrame({\"A\": [1, 1, 3, 4, 4, 5, 5, 5, 6, 6], \"B\": np.arange(10)}),\r\n    npartitions=2,\r\n)\r\nprint(\"df:\")\r\nprint(df.compute())\r\ngdf = df.groupby(\"A\")\r\nprint(gdf.agg([nunique], shuffle=\"tasks\").compute())\r\nprint(gdf.agg([\"median\"], shuffle=\"tasks\").compute())\r\nprint(\"nunique and median:\")\r\nprint(gdf.agg([nunique, \"median\"], shuffle=\"tasks\").compute())\r\n```\r\n<details>\r\n\r\n```python\r\ndf:\r\n   A  B\r\n0  1  0\r\n1  1  1\r\n2  3  2\r\n3  4  3\r\n4  4  4\r\n5  5  5\r\n6  5  6\r\n7  5  7\r\n8  6  8\r\n9  6  9\r\n        B\r\n  nunique\r\nA\r\n1       6\r\n3       3\r\n4       6\r\n5       7\r\n6       6\r\n       B\r\n  median\r\nA\r\n1    0.5\r\n3    2.0\r\n4    3.5\r\n5    6.0\r\n6    8.5\r\nnunique and median:\r\nTraceback (most recent call last):\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/utils.py\", line 194, in raise_on_meta_error\r\n    yield\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/core.py\", line 6895, in _emulate\r\n    return func(*_extract_meta(args, True), **_extract_meta(kwargs, True))\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/groupby.py\", line 461, in _groupby_aggregate_spec\r\n    return df.groupby(level=levels, sort=sort, **observed, **dropna).aggregate(\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/generic.py\", line 1442, in aggregate\r\n    result = op.agg()\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/apply.py\", line 178, in agg\r\n    return self.agg_list_like()\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/apply.py\", line 311, in agg_list_like\r\n    return self.agg_or_apply_list_like(op_name=\"agg\")\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/apply.py\", line 1353, in agg_or_apply_list_like\r\n    keys, results = self.compute_list_like(op_name, selected_obj, kwargs)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/apply.py\", line 370, in compute_list_like\r\n    new_res = getattr(colg, op_name)(func, *args, **kwargs)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/generic.py\", line 252, in aggregate\r\n    ret = self._aggregate_multiple_funcs(func, *args, **kwargs)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/generic.py\", line 357, in _aggregate_multiple_funcs\r\n    results[key] = self.aggregate(func, *args, **kwargs)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/generic.py\", line 289, in aggregate\r\n    return self._python_agg_general(func, *args, **kwargs)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/generic.py\", line 322, in _python_agg_general\r\n    result = self.grouper.agg_series(obj, f)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/ops.py\", line 850, in agg_series\r\n    result = self._aggregate_series_pure_python(obj, func)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/ops.py\", line 871, in _aggregate_series_pure_python\r\n    res = func(group)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/generic.py\", line 319, in <lambda>\r\n    f = lambda x: func(x, *args, **kwargs)\r\nTypeError: 'Aggregation' object is not callable\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/fred/work/fs/rmrs/scratch/ddissue/example.py\", line 27, in <module>\r\n    print(gdf.agg([nunique, \"median\"], shuffle=\"tasks\").compute())\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/groupby.py\", line 367, in wrapper\r\n    return func(self, *args, **kwargs)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/groupby.py\", line 2953, in agg\r\n    return self.aggregate(\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/groupby.py\", line 2942, in aggregate\r\n    return super().aggregate(\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/groupby.py\", line 2347, in aggregate\r\n    result = _shuffle_aggregate(\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/groupby.py\", line 3327, in _shuffle_aggregate\r\n    result = result.map_partitions(aggregate, **aggregate_kwargs)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/core.py\", line 1046, in map_partitions\r\n    return map_partitions(func, self, *args, **kwargs)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/core.py\", line 6965, in map_partitions\r\n    meta = _get_meta_map_partitions(args, dfs, func, kwargs, meta, parent_meta)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/core.py\", line 7076, in _get_meta_map_partitions\r\n    meta = _emulate(func, *args, udf=True, **kwargs)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/core.py\", line 6895, in _emulate\r\n    return func(*_extract_meta(args, True), **_extract_meta(kwargs, True))\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/contextlib.py\", line 137, in __exit__\r\n    self.gen.throw(typ, value, traceback)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/utils.py\", line 215, in raise_on_meta_error\r\n    raise ValueError(msg) from e\r\nValueError: Metadata inference failed in `_groupby_aggregate_spec`.\r\n\r\nYou have supplied a custom function and Dask is unable to\r\ndetermine the type of output that that function returns.\r\n\r\nTo resolve this please provide a meta= keyword.\r\nThe docstring of the Dask function you ran should have more information.\r\n\r\nOriginal error is below:\r\n------------------------\r\nTypeError(\"'Aggregation' object is not callable\")\r\n\r\nTraceback:\r\n---------\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/utils.py\", line 194, in raise_on_meta_error\r\n    yield\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/core.py\", line 6895, in _emulate\r\n    return func(*_extract_meta(args, True), **_extract_meta(kwargs, True))\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/dask/dataframe/groupby.py\", line 461, in _groupby_aggregate_spec\r\n    return df.groupby(level=levels, sort=sort, **observed, **dropna).aggregate(\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/generic.py\", line 1442, in aggregate\r\n    result = op.agg()\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/apply.py\", line 178, in agg\r\n    return self.agg_list_like()\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/apply.py\", line 311, in agg_list_like\r\n    return self.agg_or_apply_list_like(op_name=\"agg\")\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/apply.py\", line 1353, in agg_or_apply_list_like\r\n    keys, results = self.compute_list_like(op_name, selected_obj, kwargs)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/apply.py\", line 370, in compute_list_like\r\n    new_res = getattr(colg, op_name)(func, *args, **kwargs)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/generic.py\", line 252, in aggregate\r\n    ret = self._aggregate_multiple_funcs(func, *args, **kwargs)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/generic.py\", line 357, in _aggregate_multiple_funcs\r\n    results[key] = self.aggregate(func, *args, **kwargs)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/generic.py\", line 289, in aggregate\r\n    return self._python_agg_general(func, *args, **kwargs)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/generic.py\", line 322, in _python_agg_general\r\n    result = self.grouper.agg_series(obj, f)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/ops.py\", line 850, in agg_series\r\n    result = self._aggregate_series_pure_python(obj, func)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/ops.py\", line 871, in _aggregate_series_pure_python\r\n    res = func(group)\r\n  File \"/home/fred/anaconda3/envs/ddissue/lib/python3.9/site-packages/pandas/core/groupby/generic.py\", line 319, in <lambda>\r\n    f = lambda x: func(x, *args, **kwargs)\r\n```\r\n\r\n</details>\r\n\r\n**Anything else we need to know?**:\r\n\r\n**Environment**:\r\n\r\n- Dask version: 2023.9.2\r\n- Python version: Python 3.9.18\r\n- Operating System: Kubuntu 22.04 Linux 5.15.0-83-generic\r\n- Install method (conda, pip, source): conda (conda-forge)\r\n",
    "closed_by": null,
    "reactions": {
        "url": "https://api.github.com/repos/dask/dask/issues/10517/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
    },
    "timeline_url": "https://api.github.com/repos/dask/dask/issues/10517/timeline",
    "performed_via_github_app": null,
    "state_reason": null
}