{
    "url": "https://api.github.com/repos/dask/dask/issues/8460",
    "repository_url": "https://api.github.com/repos/dask/dask",
    "labels_url": "https://api.github.com/repos/dask/dask/issues/8460/labels{/name}",
    "comments_url": "https://api.github.com/repos/dask/dask/issues/8460/comments",
    "events_url": "https://api.github.com/repos/dask/dask/issues/8460/events",
    "html_url": "https://github.com/dask/dask/issues/8460",
    "id": 1072427127,
    "node_id": "I_kwDOAbcwm84_6_B3",
    "number": 8460,
    "title": "Assignment using 1D dask Array index",
    "user": {
        "login": "TLouf",
        "id": 31036680,
        "node_id": "MDQ6VXNlcjMxMDM2Njgw",
        "avatar_url": "https://avatars.githubusercontent.com/u/31036680?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/TLouf",
        "html_url": "https://github.com/TLouf",
        "followers_url": "https://api.github.com/users/TLouf/followers",
        "following_url": "https://api.github.com/users/TLouf/following{/other_user}",
        "gists_url": "https://api.github.com/users/TLouf/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/TLouf/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/TLouf/subscriptions",
        "organizations_url": "https://api.github.com/users/TLouf/orgs",
        "repos_url": "https://api.github.com/users/TLouf/repos",
        "events_url": "https://api.github.com/users/TLouf/events{/privacy}",
        "received_events_url": "https://api.github.com/users/TLouf/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 242862305,
            "node_id": "MDU6TGFiZWwyNDI4NjIzMDU=",
            "url": "https://api.github.com/repos/dask/dask/labels/array",
            "name": "array",
            "color": "006b75",
            "default": false,
            "description": null
        }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 5,
    "created_at": "2021-12-06T17:45:37Z",
    "updated_at": "2022-05-10T16:16:24Z",
    "closed_at": null,
    "author_association": "NONE",
    "active_lock_reason": null,
    "body": "<!-- Please include a self-contained copy-pastable example that generates the issue if possible.\r\n\r\nPlease be concise with code posted. See guidelines below on how to provide a good bug report:\r\n\r\n- Craft Minimal Bug Reports http://matthewrocklin.com/blog/work/2018/02/28/minimal-bug-reports\r\n- Minimal Complete Verifiable Examples https://stackoverflow.com/help/mcve\r\n\r\nBug reports that follow these guidelines are easier to diagnose, and so are often handled much more quickly.\r\n-->\r\n\r\n**What happened**:\r\nI get a `ValueError` when I use a 1D dask index array to make an assignment on another dask array.\r\n\r\n**Minimal Complete Verifiable Example**:\r\n\r\nThis\r\n```python\r\nimport dask.array as da\r\n\r\nx = da.zeros(10)\r\nx[da.arange(3)] = 1\r\n```\r\n\r\nraises the following error:\r\n\r\n```python\r\nValueError                                Traceback (most recent call last)\r\n~/Documents/FOSS/dask-tlouf/dask/array/core.py in __setitem__(self, key, value)\r\n   1720             try:\r\n-> 1721                 y = where(key, value, self)\r\n   1722             except ValueError as e:\r\n\r\n~/Documents/FOSS/dask-tlouf/dask/array/routines.py in where(condition, x, y)\r\n   2037     else:\r\n-> 2038         return elemwise(np.where, condition, x, y)\r\n   2039 \r\n\r\n~/Documents/FOSS/dask-tlouf/dask/array/core.py in elemwise(op, out, where, dtype, name, *args, **kwargs)\r\n   4441     out_ndim = len(\r\n-> 4442         broadcast_shapes(*shapes)\r\n   4443     )  # Raises ValueError if dimensions mismatch\r\n\r\n~/Documents/FOSS/dask-tlouf/dask/array/core.py in broadcast_shapes(*shapes)\r\n   4369         if any(i not in [-1, 0, 1, dim] and not np.isnan(i) for i in sizes):\r\n-> 4370             raise ValueError(\r\n   4371                 \"operands could not be broadcast together with \"\r\n\r\nValueError: operands could not be broadcast together with shapes (3,) () (10,)\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nValueError                                Traceback (most recent call last)\r\n<ipython-input-9-7ccc3d8dfd86> in <module>\r\n      1 x = da.zeros(10)\r\n----> 2 x[da.arange(3)] = 1\r\n\r\n~/Documents/FOSS/dask-tlouf/dask/array/core.py in __setitem__(self, key, value)\r\n   1721                 y = where(key, value, self)\r\n   1722             except ValueError as e:\r\n-> 1723                 raise ValueError(\r\n   1724                     \"Boolean index assignment in Dask \"\r\n   1725                     \"expects equally shaped arrays.\\nExample: da1[da2] = da3 \"\r\n\r\nValueError: Boolean index assignment in Dask expects equally shaped arrays.\r\nExample: da1[da2] = da3 where da1.shape == (4,), da2.shape == (4,) and da3.shape == (4,).\r\n```\r\n\r\n\r\nwhile curiously this does not:\r\n```python\r\nx = da.zeros(10)\r\nx[da.arange(3),] = 1\r\n```\r\n\r\n\r\n**Environment**:\r\n\r\n- Dask version: 2021.11.2+18.g43247806 (just pulled)\r\n- Python version: 3.9.5\r\n- Operating System: Pop!_OS 21.04 x86_64\r\n- Install method (conda, pip, source): source",
    "closed_by": null,
    "reactions": {
        "url": "https://api.github.com/repos/dask/dask/issues/8460/reactions",
        "total_count": 3,
        "+1": 3,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
    },
    "timeline_url": "https://api.github.com/repos/dask/dask/issues/8460/timeline",
    "performed_via_github_app": null,
    "state_reason": null
}