[
    {
        "url": "https://api.github.com/repos/dask/dask/issues/comments/747207011",
        "html_url": "https://github.com/dask/dask/issues/6983#issuecomment-747207011",
        "issue_url": "https://api.github.com/repos/dask/dask/issues/6983",
        "id": 747207011,
        "node_id": "MDEyOklzc3VlQ29tbWVudDc0NzIwNzAxMQ==",
        "user": {
            "login": "rjzamora",
            "id": 20461013,
            "node_id": "MDQ6VXNlcjIwNDYxMDEz",
            "avatar_url": "https://avatars.githubusercontent.com/u/20461013?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/rjzamora",
            "html_url": "https://github.com/rjzamora",
            "followers_url": "https://api.github.com/users/rjzamora/followers",
            "following_url": "https://api.github.com/users/rjzamora/following{/other_user}",
            "gists_url": "https://api.github.com/users/rjzamora/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/rjzamora/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/rjzamora/subscriptions",
            "organizations_url": "https://api.github.com/users/rjzamora/orgs",
            "repos_url": "https://api.github.com/users/rjzamora/repos",
            "events_url": "https://api.github.com/users/rjzamora/events{/privacy}",
            "received_events_url": "https://api.github.com/users/rjzamora/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2020-12-17T05:03:41Z",
        "updated_at": "2020-12-17T05:04:29Z",
        "author_association": "MEMBER",
        "body": "From a quick look at your script, I would guess that the `compute()` is causing most of the pain.  Calling `compute` means that you are performing the `set_index` (already an expensive operation), and then converting your Dask DataFrame to a Pandas DataFrame - which requires all 10GB of data to be sent from your workers to your client process.\r\n\r\nI suggst that you try the following to time a `set_index` operation:\r\n\r\n```python\r\nfrom dask.distributed import wait\r\n\r\n...\r\ntrial_start = time.time()\r\ndf2 = df.set_index(\"a\")\r\nwait(df2.persist())\r\ntrial_end = time.time()\r\nclient.cancel(df2)\r\n...\r\n```\r\n\r\nNote that you will need to [aggressively clear d2 from memory](https://distributed.dask.org/en/latest/memory.html#aggressively-clearing-data) to ensure that trials are actually independent.",
        "reactions": {
            "url": "https://api.github.com/repos/dask/dask/issues/comments/747207011/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    },
    {
        "url": "https://api.github.com/repos/dask/dask/issues/comments/748687608",
        "html_url": "https://github.com/dask/dask/issues/6983#issuecomment-748687608",
        "issue_url": "https://api.github.com/repos/dask/dask/issues/6983",
        "id": 748687608,
        "node_id": "MDEyOklzc3VlQ29tbWVudDc0ODY4NzYwOA==",
        "user": {
            "login": "stephanie-wang",
            "id": 2560516,
            "node_id": "MDQ6VXNlcjI1NjA1MTY=",
            "avatar_url": "https://avatars.githubusercontent.com/u/2560516?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/stephanie-wang",
            "html_url": "https://github.com/stephanie-wang",
            "followers_url": "https://api.github.com/users/stephanie-wang/followers",
            "following_url": "https://api.github.com/users/stephanie-wang/following{/other_user}",
            "gists_url": "https://api.github.com/users/stephanie-wang/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/stephanie-wang/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/stephanie-wang/subscriptions",
            "organizations_url": "https://api.github.com/users/stephanie-wang/orgs",
            "repos_url": "https://api.github.com/users/stephanie-wang/repos",
            "events_url": "https://api.github.com/users/stephanie-wang/events{/privacy}",
            "received_events_url": "https://api.github.com/users/stephanie-wang/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2020-12-20T23:35:02Z",
        "updated_at": "2020-12-20T23:35:02Z",
        "author_association": "NONE",
        "body": "Thanks, I'll try that out!",
        "reactions": {
            "url": "https://api.github.com/repos/dask/dask/issues/comments/748687608/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    },
    {
        "url": "https://api.github.com/repos/dask/dask/issues/comments/759732856",
        "html_url": "https://github.com/dask/dask/issues/6983#issuecomment-759732856",
        "issue_url": "https://api.github.com/repos/dask/dask/issues/6983",
        "id": 759732856,
        "node_id": "MDEyOklzc3VlQ29tbWVudDc1OTczMjg1Ng==",
        "user": {
            "login": "stephanie-wang",
            "id": 2560516,
            "node_id": "MDQ6VXNlcjI1NjA1MTY=",
            "avatar_url": "https://avatars.githubusercontent.com/u/2560516?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/stephanie-wang",
            "html_url": "https://github.com/stephanie-wang",
            "followers_url": "https://api.github.com/users/stephanie-wang/followers",
            "following_url": "https://api.github.com/users/stephanie-wang/following{/other_user}",
            "gists_url": "https://api.github.com/users/stephanie-wang/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/stephanie-wang/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/stephanie-wang/subscriptions",
            "organizations_url": "https://api.github.com/users/stephanie-wang/orgs",
            "repos_url": "https://api.github.com/users/stephanie-wang/repos",
            "events_url": "https://api.github.com/users/stephanie-wang/events{/privacy}",
            "received_events_url": "https://api.github.com/users/stephanie-wang/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2021-01-13T20:53:11Z",
        "updated_at": "2021-01-13T20:53:11Z",
        "author_association": "NONE",
        "body": "Hmm I tried this out without the `.compute()` call, and I'm still seeing similar errors. Here is some more output from the worker logs if it's helpful:\r\n```\r\nistributed.nanny - INFO - Worker process 29750 was killed by signal 15\r\ndistributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:44401\r\nTraceback (most recent call last):\r\n  File \"/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/distributed/comm/tcp.py\", line 184, in read\r\n    n_frames = await stream.read_bytes(8)\r\ntornado.iostream.StreamClosedError: Stream is closed\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/distributed/worker.py\", line 1980, in gather_dep\r\n    self.rpc, deps, worker, who=self.address\r\n  File \"/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/distributed/worker.py\", line 3251, in get_data_from_worker\r\n    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\r\n  File \"/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/distributed/utils_comm.py\", line 390, in retry_operation\r\n    operation=operation,\r\n  File \"/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/distributed/utils_comm.py\", line 370, in retry\r\n    return await coro()\r\n  File \"/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/distributed/worker.py\", line 3238, in _get_data\r\n    max_connections=max_connections,\r\n  File \"/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/distributed/core.py\", line 589, in send_recv\r\n    response = await comm.read(deserializers=deserializers)\r\n  File \"/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/distributed/comm/tcp.py\", line 199, in read\r\n    convert_stream_closed_error(self, e)\r\n  File \"/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/distributed/comm/tcp.py\", line 123, in convert_stream_closed_error\r\n    raise CommClosedError(\"in %s: %s\" % (obj, exc))\r\ndistributed.comm.core.CommClosedError: in <closed TCP>: Stream is closed\r\ndistributed.core - INFO - Event loop was unresponsive in Worker for 3.41s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.\r\n```",
        "reactions": {
            "url": "https://api.github.com/repos/dask/dask/issues/comments/759732856/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    }
]