[
    {
        "url": "https://api.github.com/repos/dask/dask/issues/comments/802315537",
        "html_url": "https://github.com/dask/dask/pull/7400#issuecomment-802315537",
        "issue_url": "https://api.github.com/repos/dask/dask/issues/7400",
        "id": 802315537,
        "node_id": "MDEyOklzc3VlQ29tbWVudDgwMjMxNTUzNw==",
        "user": {
            "login": "jsignell",
            "id": 4806877,
            "node_id": "MDQ6VXNlcjQ4MDY4Nzc=",
            "avatar_url": "https://avatars.githubusercontent.com/u/4806877?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/jsignell",
            "html_url": "https://github.com/jsignell",
            "followers_url": "https://api.github.com/users/jsignell/followers",
            "following_url": "https://api.github.com/users/jsignell/following{/other_user}",
            "gists_url": "https://api.github.com/users/jsignell/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/jsignell/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/jsignell/subscriptions",
            "organizations_url": "https://api.github.com/users/jsignell/orgs",
            "repos_url": "https://api.github.com/users/jsignell/repos",
            "events_url": "https://api.github.com/users/jsignell/events{/privacy}",
            "received_events_url": "https://api.github.com/users/jsignell/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2021-03-18T21:31:31Z",
        "updated_at": "2021-03-18T21:32:10Z",
        "author_association": "MEMBER",
        "body": "Oh whoa. This is a strange one. \r\n\r\nI think the issue is that pandas is trying to re-do some part of the computation when it encounters a `TypeError` and that is failling because it's only inputting partial data. So moral of the story is I think this is a pure pandas bug and I think you should open a bug report on the pandas side. \r\n\r\nYou can see that a minimal pandas version also behaves unexpectedly:\r\n\r\n```python\r\nimport pandas as pd\r\n\r\npdf = pd.DataFrame(data={\"col1\": [\"A\", \"A\"], \"col2\": [3, 4]})\r\n\r\ndef f(records):\r\n    assert records.head(1)[\"col1\"].item() == \"A\"\r\n    raise TypeError(\"Uh Oh\")\r\n\r\noutput = pdf.groupby([\"col1\"]).apply(f)\r\n```\r\n\r\n```python-traceback\r\n---------------------------------------------------------------------------\r\nTypeError                                 Traceback (most recent call last)\r\n~/conda/envs/dask-dev/lib/python3.8/site-packages/pandas/core/groupby/groupby.py in apply(self, func, *args, **kwargs)\r\n    893             try:\r\n--> 894                 result = self._python_apply_general(f, self._selected_obj)\r\n    895             except TypeError:\r\n\r\n~/conda/envs/dask-dev/lib/python3.8/site-packages/pandas/core/groupby/groupby.py in _python_apply_general(self, f, data)\r\n    927         \"\"\"\r\n--> 928         keys, values, mutated = self.grouper.apply(f, data, self.axis)\r\n    929 \r\n\r\n~/conda/envs/dask-dev/lib/python3.8/site-packages/pandas/core/groupby/ops.py in apply(self, f, data, axis)\r\n    237             group_axes = group.axes\r\n--> 238             res = f(group)\r\n    239             if not _is_indexed_like(res, group_axes, axis):\r\n\r\n<ipython-input-8-7a0800d5367f> in f(records)\r\n      6     assert records.head(1)[\"col1\"].item() == \"A\"\r\n----> 7     raise TypeError(\"Uh Oh\")\r\n      8 \r\n\r\nTypeError: Uh Oh\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nKeyError                                  Traceback (most recent call last)\r\n~/conda/envs/dask-dev/lib/python3.8/site-packages/pandas/core/indexes/base.py in get_loc(self, key, method, tolerance)\r\n   3079             try:\r\n-> 3080                 return self._engine.get_loc(casted_key)\r\n   3081             except KeyError as err:\r\n\r\npandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_loc()\r\n\r\npandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_loc()\r\n\r\npandas/_libs/hashtable_class_helper.pxi in pandas._libs.hashtable.PyObjectHashTable.get_item()\r\n\r\npandas/_libs/hashtable_class_helper.pxi in pandas._libs.hashtable.PyObjectHashTable.get_item()\r\n\r\nKeyError: 'col1'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nKeyError                                  Traceback (most recent call last)\r\n<ipython-input-8-7a0800d5367f> in <module>\r\n      7     raise TypeError(\"Uh Oh\")\r\n      8 \r\n----> 9 output = pdf.groupby([\"col1\"]).apply(f)\r\n\r\n~/conda/envs/dask-dev/lib/python3.8/site-packages/pandas/core/groupby/groupby.py in apply(self, func, *args, **kwargs)\r\n    903 \r\n    904                 with group_selection_context(self):\r\n--> 905                     return self._python_apply_general(f, self._selected_obj)\r\n    906 \r\n    907         return result\r\n\r\n~/conda/envs/dask-dev/lib/python3.8/site-packages/pandas/core/groupby/groupby.py in _python_apply_general(self, f, data)\r\n    926             data after applying f\r\n    927         \"\"\"\r\n--> 928         keys, values, mutated = self.grouper.apply(f, data, self.axis)\r\n    929 \r\n    930         return self._wrap_applied_output(\r\n\r\n~/conda/envs/dask-dev/lib/python3.8/site-packages/pandas/core/groupby/ops.py in apply(self, f, data, axis)\r\n    236             # group might be modified\r\n    237             group_axes = group.axes\r\n--> 238             res = f(group)\r\n    239             if not _is_indexed_like(res, group_axes, axis):\r\n    240                 mutated = True\r\n\r\n<ipython-input-8-7a0800d5367f> in f(records)\r\n      4 \r\n      5 def f(records):\r\n----> 6     assert records.head(1)[\"col1\"].item() == \"A\"\r\n      7     raise TypeError(\"Uh Oh\")\r\n      8 \r\n\r\n~/conda/envs/dask-dev/lib/python3.8/site-packages/pandas/core/frame.py in __getitem__(self, key)\r\n   3022             if self.columns.nlevels > 1:\r\n   3023                 return self._getitem_multilevel(key)\r\n-> 3024             indexer = self.columns.get_loc(key)\r\n   3025             if is_integer(indexer):\r\n   3026                 indexer = [indexer]\r\n\r\n~/conda/envs/dask-dev/lib/python3.8/site-packages/pandas/core/indexes/base.py in get_loc(self, key, method, tolerance)\r\n   3080                 return self._engine.get_loc(casted_key)\r\n   3081             except KeyError as err:\r\n-> 3082                 raise KeyError(key) from err\r\n   3083 \r\n   3084         if tolerance is not None:\r\n\r\nKeyError: 'col1'\r\n```",
        "reactions": {
            "url": "https://api.github.com/repos/dask/dask/issues/comments/802315537/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    },
    {
        "url": "https://api.github.com/repos/dask/dask/issues/comments/802316766",
        "html_url": "https://github.com/dask/dask/pull/7400#issuecomment-802316766",
        "issue_url": "https://api.github.com/repos/dask/dask/issues/7400",
        "id": 802316766,
        "node_id": "MDEyOklzc3VlQ29tbWVudDgwMjMxNjc2Ng==",
        "user": {
            "login": "brycedrennan",
            "id": 1217531,
            "node_id": "MDQ6VXNlcjEyMTc1MzE=",
            "avatar_url": "https://avatars.githubusercontent.com/u/1217531?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/brycedrennan",
            "html_url": "https://github.com/brycedrennan",
            "followers_url": "https://api.github.com/users/brycedrennan/followers",
            "following_url": "https://api.github.com/users/brycedrennan/following{/other_user}",
            "gists_url": "https://api.github.com/users/brycedrennan/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/brycedrennan/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/brycedrennan/subscriptions",
            "organizations_url": "https://api.github.com/users/brycedrennan/orgs",
            "repos_url": "https://api.github.com/users/brycedrennan/repos",
            "events_url": "https://api.github.com/users/brycedrennan/events{/privacy}",
            "received_events_url": "https://api.github.com/users/brycedrennan/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2021-03-18T21:33:39Z",
        "updated_at": "2021-03-18T21:33:39Z",
        "author_association": "NONE",
        "body": "Props. I tried to recreate in pandas first but failed to, not sure why. \r\n\r\nWill open a bug in pandas - thanks!",
        "reactions": {
            "url": "https://api.github.com/repos/dask/dask/issues/comments/802316766/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    },
    {
        "url": "https://api.github.com/repos/dask/dask/issues/comments/802318042",
        "html_url": "https://github.com/dask/dask/pull/7400#issuecomment-802318042",
        "issue_url": "https://api.github.com/repos/dask/dask/issues/7400",
        "id": 802318042,
        "node_id": "MDEyOklzc3VlQ29tbWVudDgwMjMxODA0Mg==",
        "user": {
            "login": "brycedrennan",
            "id": 1217531,
            "node_id": "MDQ6VXNlcjEyMTc1MzE=",
            "avatar_url": "https://avatars.githubusercontent.com/u/1217531?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/brycedrennan",
            "html_url": "https://github.com/brycedrennan",
            "followers_url": "https://api.github.com/users/brycedrennan/followers",
            "following_url": "https://api.github.com/users/brycedrennan/following{/other_user}",
            "gists_url": "https://api.github.com/users/brycedrennan/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/brycedrennan/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/brycedrennan/subscriptions",
            "organizations_url": "https://api.github.com/users/brycedrennan/orgs",
            "repos_url": "https://api.github.com/users/brycedrennan/repos",
            "events_url": "https://api.github.com/users/brycedrennan/events{/privacy}",
            "received_events_url": "https://api.github.com/users/brycedrennan/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2021-03-18T21:35:40Z",
        "updated_at": "2021-03-18T21:35:40Z",
        "author_association": "NONE",
        "body": "Well maybe I was thinking of the bug differently at the time.  In pandas I at least can see the root exception, but with dask it is totally hidden, which made this very difficult to debug.  Does that make sense?",
        "reactions": {
            "url": "https://api.github.com/repos/dask/dask/issues/comments/802318042/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    },
    {
        "url": "https://api.github.com/repos/dask/dask/issues/comments/802323204",
        "html_url": "https://github.com/dask/dask/pull/7400#issuecomment-802323204",
        "issue_url": "https://api.github.com/repos/dask/dask/issues/7400",
        "id": 802323204,
        "node_id": "MDEyOklzc3VlQ29tbWVudDgwMjMyMzIwNA==",
        "user": {
            "login": "jsignell",
            "id": 4806877,
            "node_id": "MDQ6VXNlcjQ4MDY4Nzc=",
            "avatar_url": "https://avatars.githubusercontent.com/u/4806877?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/jsignell",
            "html_url": "https://github.com/jsignell",
            "followers_url": "https://api.github.com/users/jsignell/followers",
            "following_url": "https://api.github.com/users/jsignell/following{/other_user}",
            "gists_url": "https://api.github.com/users/jsignell/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/jsignell/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/jsignell/subscriptions",
            "organizations_url": "https://api.github.com/users/jsignell/orgs",
            "repos_url": "https://api.github.com/users/jsignell/repos",
            "events_url": "https://api.github.com/users/jsignell/events{/privacy}",
            "received_events_url": "https://api.github.com/users/jsignell/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2021-03-18T21:43:54Z",
        "updated_at": "2021-03-18T21:43:54Z",
        "author_association": "MEMBER",
        "body": "> In pandas I at least can see the root exception, but with dask it is totally hidden, which made this very difficult to debug. Does that make sense?\r\n\r\nI think that this depends on where you run it from. I was seeing the root exception when running it in ipython, but where you seeing different results for different schedulers?",
        "reactions": {
            "url": "https://api.github.com/repos/dask/dask/issues/comments/802323204/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    },
    {
        "url": "https://api.github.com/repos/dask/dask/issues/comments/802324013",
        "html_url": "https://github.com/dask/dask/pull/7400#issuecomment-802324013",
        "issue_url": "https://api.github.com/repos/dask/dask/issues/7400",
        "id": 802324013,
        "node_id": "MDEyOklzc3VlQ29tbWVudDgwMjMyNDAxMw==",
        "user": {
            "login": "brycedrennan",
            "id": 1217531,
            "node_id": "MDQ6VXNlcjEyMTc1MzE=",
            "avatar_url": "https://avatars.githubusercontent.com/u/1217531?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/brycedrennan",
            "html_url": "https://github.com/brycedrennan",
            "followers_url": "https://api.github.com/users/brycedrennan/followers",
            "following_url": "https://api.github.com/users/brycedrennan/following{/other_user}",
            "gists_url": "https://api.github.com/users/brycedrennan/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/brycedrennan/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/brycedrennan/subscriptions",
            "organizations_url": "https://api.github.com/users/brycedrennan/orgs",
            "repos_url": "https://api.github.com/users/brycedrennan/repos",
            "events_url": "https://api.github.com/users/brycedrennan/events{/privacy}",
            "received_events_url": "https://api.github.com/users/brycedrennan/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2021-03-18T21:45:08Z",
        "updated_at": "2021-03-18T21:45:08Z",
        "author_association": "NONE",
        "body": "Yes, so I wrote the test to look for the \"TypeError\" in the stack trace for the various schedulers.",
        "reactions": {
            "url": "https://api.github.com/repos/dask/dask/issues/comments/802324013/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    },
    {
        "url": "https://api.github.com/repos/dask/dask/issues/comments/802329153",
        "html_url": "https://github.com/dask/dask/pull/7400#issuecomment-802329153",
        "issue_url": "https://api.github.com/repos/dask/dask/issues/7400",
        "id": 802329153,
        "node_id": "MDEyOklzc3VlQ29tbWVudDgwMjMyOTE1Mw==",
        "user": {
            "login": "jsignell",
            "id": 4806877,
            "node_id": "MDQ6VXNlcjQ4MDY4Nzc=",
            "avatar_url": "https://avatars.githubusercontent.com/u/4806877?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/jsignell",
            "html_url": "https://github.com/jsignell",
            "followers_url": "https://api.github.com/users/jsignell/followers",
            "following_url": "https://api.github.com/users/jsignell/following{/other_user}",
            "gists_url": "https://api.github.com/users/jsignell/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/jsignell/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/jsignell/subscriptions",
            "organizations_url": "https://api.github.com/users/jsignell/orgs",
            "repos_url": "https://api.github.com/users/jsignell/repos",
            "events_url": "https://api.github.com/users/jsignell/events{/privacy}",
            "received_events_url": "https://api.github.com/users/jsignell/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2021-03-18T21:53:25Z",
        "updated_at": "2021-03-18T21:53:25Z",
        "author_association": "MEMBER",
        "body": "Yeah I see what you mean. Hmm ok I am wondering if `\"processes\"` just has a different default stack-trace.",
        "reactions": {
            "url": "https://api.github.com/repos/dask/dask/issues/comments/802329153/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    },
    {
        "url": "https://api.github.com/repos/dask/dask/issues/comments/802337988",
        "html_url": "https://github.com/dask/dask/pull/7400#issuecomment-802337988",
        "issue_url": "https://api.github.com/repos/dask/dask/issues/7400",
        "id": 802337988,
        "node_id": "MDEyOklzc3VlQ29tbWVudDgwMjMzNzk4OA==",
        "user": {
            "login": "jsignell",
            "id": 4806877,
            "node_id": "MDQ6VXNlcjQ4MDY4Nzc=",
            "avatar_url": "https://avatars.githubusercontent.com/u/4806877?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/jsignell",
            "html_url": "https://github.com/jsignell",
            "followers_url": "https://api.github.com/users/jsignell/followers",
            "following_url": "https://api.github.com/users/jsignell/following{/other_user}",
            "gists_url": "https://api.github.com/users/jsignell/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/jsignell/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/jsignell/subscriptions",
            "organizations_url": "https://api.github.com/users/jsignell/orgs",
            "repos_url": "https://api.github.com/users/jsignell/repos",
            "events_url": "https://api.github.com/users/jsignell/events{/privacy}",
            "received_events_url": "https://api.github.com/users/jsignell/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2021-03-18T22:07:00Z",
        "updated_at": "2021-03-18T22:07:00Z",
        "author_association": "MEMBER",
        "body": "If you looks in dask/multiprocessing.py you'll see that exceptions and their tracebacks are getting some special handling. My guess is that something is slightly off in that code. ",
        "reactions": {
            "url": "https://api.github.com/repos/dask/dask/issues/comments/802337988/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    }
]